BETTER_AUTH_SECRET="your-better-auth-secret"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database_name>"

DEFAULT_IMAGE_URL="https://github.com/mhshariatipour1378/Avatars-Placeholder/blob/master/back-end/images/boy/AV17.png?raw=true"

ADMIN_EMAILS="emails-separated-with-semi-colons"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

EMAIL_SENDER_NAME="Mehedi Hasan"
EMAIL_SENDER_ADDRESS="your-email-address@example.com"

GOOGLE_USER_ADDRESS="your-google-user-address@example.com"
GOOGLE_APP_PASSWORD="your-google-app-password"